<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Sprites/PlayerRoomShopAssets/Paper.png?fileID=2800000&amp;guid=df459a6ed0d7d35ef8b2fc122badcc03&amp;type=3#Paper" picking-mode="Ignore" style="height: 550px; width: 489px;">
        <ui:Label text="Day: X" name="dayCounter" style="height: 45px; width: 294px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 40px; flex-grow: initial; flex-shrink: 0; position: absolute; top: 7px; left: 57px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; align-self: auto; padding-top: 1px; right: auto; bottom: auto;"/>
        <ui:Label text="ENTRY1" name="entry1" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 73px; left: 56px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY2" name="entry2" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 127px; left: 56px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY3" name="entry3" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 180px; left: 57px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY4" name="entry4" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 236px; left: 59px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY5&#10;" name="entry5" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 289px; left: 57px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY6" name="entry6" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 345px; left: 55px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY7" name="entry7" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 398px; left: 57px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="ENTRY8" name="entry8" style="height: 34px; width: 315px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 452px; left: 56px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="NEXT DAY (E) &gt;" name="nextDay" style="align-items: auto; align-self: auto; right: auto; top: 503px; position: absolute; left: 326px; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 20px; -unity-text-align: middle-right; white-space: nowrap;"/>
    </ui:Image>
</ui:UXML>
