<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="NEXT DAY (ENTER) &gt;" name="nextDay" style="align-items: auto; align-self: auto; right: auto; top: 448px; position: absolute; left: 178px; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 20px; -unity-text-align: middle-right; white-space: nowrap;"/>
    <ui:Label text="ENTRY&#10;" name="entry" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 175px; left: -2px; background-color: rgba(0, 0, 0, 0);"/>
    <ui:Label text="Day: X" name="dayCounter" style="height: 45px; width: 294px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 40px; flex-grow: initial; flex-shrink: 0; position: absolute; top: auto; left: auto; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; align-self: auto; padding-top: 1px; right: auto; bottom: auto;"/>
    <ui:Label text="ENTRY&#10;" name="entry" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 57px; left: -1px; background-color: rgba(0, 0, 0, 0);"/>
    <ui:Label text="ENTRY&#10;" name="entry" style="height: 34px; width: 295px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); font-size: 28px; -unity-text-align: upper-left; position: absolute; top: 113px; left: -1px; background-color: rgba(0, 0, 0, 0);"/>
</ui:UXML>
