<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Text" name="tooltip" enabled="true" picking-mode="Position" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/yoster.ttf?fileID=12800000&amp;guid=db313218aff6e854ca8a4b45cc383279&amp;type=3#yoster&quot;); height: 47px; width: auto; font-size: 35px; -unity-text-align: upper-center; justify-content: center; align-items: center; top: 6px; align-self: center; align-content: center; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; color: rgb(255, 255, 255); visibility: visible; -unity-background-scale-mode: scale-to-fit; -unity-text-auto-size: none; padding-right: 20px; padding-left: 20px;"/>
</ui:UXML>
